#!/bin/bash

for i in /danl/Harmon_dynCon/7*/Learn*/filtered_func_data.nii.gz
  do
  subdir=$(dirname $i)

  #extract confound timecourses from preprocessed data
  #need to provide feat directory as well as anatomical directory
  #can also provide z-score cut-off for high-motion timepoints (spikes)
  ~/GitHub/rl_flexibility/fsl_extract_confts.sh $subdir\
   $subdir/../structural/mprage.anat 3

  #run 1st level confound regression, using template .fsf and confound files
  #~/Github/rl_flexibility/1st_level_conf.sh $i $subdir/36par+spikes.txt
done
